---
title: "8-bit Synthesizer (With video demonstration)"
excerpt: "An 8-bit Synthesizer, based on the SN76489, supports MIDI input. The circuit board and software were designed by me personally using EDA software.<br/><img src='/images/syn.png'>"
collection: personalwork
---

I'm interested in 8-bit music, so I designed my own synthesizer with an Arduino Nano controlling 3 SN76489 chips via a cascaded 74HC595, with 9 channels of music and 3 channels of noise.
<br/>
Here are two demo videos:

<br/>

<iframe src="//player.bilibili.com/player.html?aid=430485241&bvid=BV1EG41137Fv&cid=829974454&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<br/>

<iframe src="//player.bilibili.com/player.html?aid=608229058&bvid=BV1b84y1j7kU&cid=974946832&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
